# private-tracking-client-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/priv/tracking/client/: AndroidPositionProvider.kt  BatteryOptimizationHelper.kt  BatteryStatus.kt  DatabaseHelper.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  NetworkManager.kt  Position.kt  PositionProvider.kt  Request.kt  RequestManager.kt  StatusActivity.kt  TrackingController.kt  TrackingService.kt  WakefulBroadcastReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_notify.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/regular/java/priv/tracking/client/: PositionProviderFactory.kt
